server.port=9191
logging.level.org.springframework=DEBUG

#配置数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/security_test
spring.datasource.username=root
spring.datasource.password=123

#配置jpa查询时打印sql语句并格式化输出
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=debug
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=debug

# jwt config
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=3